{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "educational-general.gl.joinmc.link",
          "assigned_srv": "educational-general.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "216452a6-6f8b-4dab-be8c-c05e08320f35",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27450,
          "port_start": 27449,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-23T22:04:47.779559Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bdc41acb-b31e-4f17-903c-a0313d3e183d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1e6c8c37-e205-4259-ab70-3f39b7f84ec7",
          "agent_name": "from-key-9a79",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
